<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:textAppearance="@android:style/TextAppearance.Material.Headline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:text="Input Your Feelings"
		android:gravity="center_horizontal"
		android:layout_marginTop="25.0dp"
		android:layout_marginBottom="25.0dp" />
	<Button
		android:text="Happy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonHappy"
		android:layout_marginRight="35.0dp"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="20.0dp"
		android:layout_marginBottom="20.0dp"
		android:textColor="#FFFFFF"
		android:background="@color/red" />
	<Button
		android:text="Sad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSad"
		android:layout_marginRight="35.0dp"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="20.0dp"
		android:layout_marginBottom="20.0dp"
		android:textColor="#FFFFFF"
		android:background="@color/blue" />
	<Button
		android:text="Moving"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonMoving"
		android:layout_marginRight="35.0dp"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="20.0dp"
		android:layout_marginBottom="20.0dp"
		android:textColor="#FFFFFF"
		android:background="@color/lime" />
	<Button
		android:text="Hoom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonHoom"
		android:layout_marginRight="35.0dp"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="20.0dp"
		android:layout_marginBottom="20.0dp"
		android:textColor="#FFFFFF"
		android:background="@color/darkgray" />
	<Button
		android:text="Help"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonHelp"
		android:layout_marginRight="35.0dp"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="20.0dp"
		android:layout_marginBottom="20.0dp"
		android:textColor="#FFFFFF"
		android:background="@color/cyan" />
</LinearLayout>
