<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<TextView
		android:text="How Feeling"
		android:textAppearance="@android:style/TextAppearance.Material.Display2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/howFeeling"
		android:background="#FF0000"
		android:gravity="center_horizontal"
		android:textColor="#ffffff" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="231.0dp"
		android:id="@+id/postComment"
		android:hint="Input a comment if you have, and push submit"
		android:layout_marginTop="50dp"
		android:layout_marginBottom="30.0dp"
		android:gravity="top" />
	<Button
		android:text="Submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSubmit"
		android:layout_marginTop="0.0dp" />
</LinearLayout>
